# version of Docker Compose file format
version: '2'

# ‘services’ starts the def of each service i.e. the containers and data volumes for the app.
services:
  # web container
  web:
    # container is always restarted regardless of exit code
    restart: always
    # 'build' command defines location of Dockerfile
    build: ./web
    # Expose ports without publishing them to the host machine - they’ll only be accessible to linked services.
    expose:
      - "8000"
    volumes:
      - /usr/src/app/web/project/static
    command: /usr/local/bin/gunicorn --config /app/gunicorn.conf run:app
    # expose port
    ports:
      - "8000:8000"

  # nginx container
  nginx:
    restart: always
    build: ./nginx
    ports:
      - "80:80"
    # volumes:
      # - /www/static
    # volumes_from:
      # - web
    depends_on:
      - web
